{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gta-traffic",
  "main": "./src/index.js",
  "compatibility_date": "2026-06-12",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "gta-traffic.com/api/*",
      "zone_name": "gta-traffic.com"
    },
    {
      "pattern": "www.gta-traffic.com/api/*",
      "zone_name": "gta-traffic.com"
    }
  ],

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gta-traffic-db",
      "database_id": "21789331-3127-4410-b0ca-eed510f0d8b6"
    }
  ],

  "r2_buckets": [
    {
      "binding": "VEHICLE_IMAGES",
      "bucket_name": "gta-traffic-vehicle-images"
    }
  ],

  "compatibility_flags": [
    "nodejs_compat"
  ]
}